//stdio.h是一个头文件
//标准输入输出的头文件
//实际运行代码
//打印函数-printf-函数库，引用头文件
//int main()
//{
	
//	printf("我最帅\n");
//	return 0;
//}
//运行代码
//1.快捷键ctrl+F5
// 2.fn+ctrl+f5
// 3.视图[开始执行不调试]
//main 函数是C语言的入口
//按F10 从第一行开始执行
//一个代码只有一个main函数
// int main()
 //  { 
//
//	   return 0;
//     }
//VS2013 注意
//system（"pause"）是一个库函数
//执行系统命令
//pause-暂停
//ctrl+s保存
//          数据类型
//char 字符类型
//short[]
//整形
//int
// long[int]  
//long long[int]
//浮点型
//float
// double
//
//
//int main()
//{
	//printf("%d\n", sizeof(char));
//	printf("%d\n", sizeof(short));
//	printf("%d\n", sizeof(int));
//	printf("%d\n", sizeof(long));
//	printf("%d\n", sizeof(long long));
//	printf("%d\n", sizeof(float));
//	printf("%d\n", sizeof(double));
//	return 0;
//}
