int main()
{

    printf("                                                       ____                           \n");
    printf("                                                      |    |                      \n");
    printf("                                                      |    |                      \n");
    printf("                                                      |    |                      \n");
    printf("                                                      |    |                      \n");
    printf("                                                      |    |                      \n");
    printf("                                                      |    |                      \n");
    printf("                                                      |    |                      \n");
    printf("                                 ***********************************************\n");
    printf("                                  *********************************************\n");
    printf("                                   **                 |    |                **\n");
    printf("                                   **~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**\n");
    printf("                                   **+++++++++++++++++++++++++++++++++++++++**\n");
    printf("                                   **+++++++++++++++++++++++++++++   +++++++**\n");
    printf("                                   **+++++++++++++++++++++++++++++   +++++++**\n");
    printf("                                   **+++++++++++++++++++++++++++++++++++++++**\n");
    printf("                                   **++++++++++   +++++++++   ++++++++++++++**\n");
    printf("                                   **++++++++++   +++++++++   ++++++++++++++**\n");
    printf("                                   **+++++++++++++++++++++++++++++++++++++++**\n");     
    printf("                                   **++++++++++++++++++++++++++++++   ++++++**\n");   
    printf("                                   **++++++++++++++++   +++++++++++   ++++++**\n");     
    printf("                                   **++++++   +++++++   ++++++++++++++++++++**\n");     
    printf("                                   **++++++   ++++++++++++++++++++++++++++++**\n");
    printf("                                   **+++++++++++++++++++++++++++++++++++++++**\n");
    printf("                                   **+++++++++++++++++++++++++++++++++++++++**\n");
    printf("                                   **+++++++   +++++++++++++++++   +++++++++**\n");
    printf("                                   **+++++++   +++++++++++++++++   +++++++++**\n");
    printf("                                   **+++++++++++++++++++++++++++++++++++++++**\n");
    printf("                                   **~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~**\n");
    printf("                                   **---------------   --------   --------**\n");
    printf("                                    **-------------------------   -------**\n");
    printf("                                      **--------------------------------**\n");
    printf("                                        *********************************\n");
                                                                                               
    return 0;
}

